{
	"questions": [{
			"question": "你的精一攻击范围",
			"options": [{
					"text": "",
					"image": "./img/攻击范围/1.png",
					"nextOptions": ["B", "C"]
				},
				{
					"text": "",
					"image": "./img/攻击范围/1X2.png",
					"nextOptions": ["A", "C"]
				},
				{
					"text": "",
					"image": "./img/攻击范围/1X3.png",
					"nextOptions": ["A", "B"]
				},
				{
					"text": "",
					"image": "./img/攻击范围/3X4.png",
					"nextOptions": ["A", "B"]
				},
				{
					"text": "",
					"image": "./img/攻击范围/攻城手.png",
					"nextOptions": ["A", "B"]
				},
				{
					"text": "",
					"image": "./img/攻击范围/回环射手.png",
					"nextOptions": ["A", "B"]
				},
				{
					"text": "",
					"image": "./img/攻击范围/解放者.png",
					"nextOptions": ["A", "B"]
				},
				{
					"text": "",
					"image": "./img/攻击范围/猎手.png",
					"nextOptions": ["A", "B"]
				},
				{
					"text": "",
					"image": "./img/攻击范围/领主.png",
					"nextOptions": ["A", "B"]
				},
				{
					"text": "",
					"image": "./img/攻击范围/秘术师精1.png",
					"nextOptions": ["A", "B"]
				},
				{
					"text": "",
					"image": "./img/攻击范围/群愈师.png",
					"nextOptions": ["A", "B"]
				},
				{
					"text": "",
					"image": "./img/攻击范围/散射手.png",
					"nextOptions": ["A", "B"]
				},
				{
					"text": "",
					"image": "./img/攻击范围/神射手.png",
					"nextOptions": ["A", "B"]
				},
				{
					"text": "",
					"image": "./img/攻击范围/收割者.png",
					"nextOptions": ["A", "B"]
				},
				{
					"text": "",
					"image": "./img/攻击范围/削弱者.png",
					"nextOptions": ["A", "B"]
				},
				{
					"text": "",
					"image": "./img/攻击范围/吟游者.png",
					"nextOptions": ["A", "B"]
				}
			]
		},
		{
			"question": "你是",
			"options": [{
					"text": "地面干员",
					"id": "A"
				},
				{
					"text": "高台干员",
					"id": "B"
				},
				{
					"text": "地面高台都可部署干员",
					"id": "C"
				}
			]
		},
		{
			"question": "你的能力是",
			"options": [{
					"text": "阻挡数增加20，获得百分百的全伤害闪避",
					"image": ""
				},
				{
					"text": "攻击速度增加100",
					"image": ""
				},
				{
					"text": "获得100层生命值上限200%的屏障",
					"image": ""
				},
				{
					"text": "优先攻击空中单位，攻击空中单位时造成的伤害增加500%",
					"image": ""
				},
				{
					"text": "立即选取攻击范围内的五名敌人，对其造成20段攻击力500%的伤害",
					"image": ""
				},
				{
					"text": "攻击敌人获得10部署费用",
					"image": ""
				},
				{
					"text": "同时攻击范围内的所有敌人，每击杀一名敌人攻击力，防御力，生命值上限增加20%",
					"image": ""
				},
				{
					"text": "攻击范围内的友方受到的治疗量增加80%，受到的伤害减少80%",
					"image": ""
				},
				{
					"text": "攻击范围内的敌人防御力减少100%，法术抗性变为0，生命值上限减少80%",
					"image": ""
				},
				{
					"text": "技能开启时攻击力提高500%",
					"image": ""
				},
				{
					"text": "攻击获得20sp",
					"image": ""
				},
				{
					"text": "攻击范围扩大至全图",
					"image": ""
				},
				{
					"text": "攻击造成900%超大范围伤害",
					"image": ""
				},
				{
					"text": "攻击使地方晕眩20秒",
					"image": ""
				},
				{
					"text": "可以同时攻击15个敌人",
					"image": ""
				}
			]
		},
		{
			"question": "但是",
			"options": [{
					"text": "只能进行普通攻击，攻击速度减少100",
					"image": ""
				},
				{
					"text": "技能期间每0.5秒减少命值上限的20%，生命值上限增加200%",
					"image": ""
				},
				{
					"text": "技能持续时间为1秒",
					"image": ""
				},
				{
					"text": "只能攻击被阻挡的敌人，技能持续期间阻挡减少10",
					"image": ""
				},
				{
					"text": "技能未开启时不攻击，技能需要消耗200点sp",
					"image": ""
				},
				{
					"text": "成为你最讨厌的Boss的星怒",
					"image": ""
				},
				{
					"text": "技能结束时晕眩1小时",
					"image": ""
				},
				{
					"text": "技能持续时间无限，每攻击一名敌人，攻击力减少50%，攻击力不会低于1",
					"image": ""
				},
				{
					"text": "自身防御力变为0，生命值上限减少99%",
					"image": ""
				},
				{
					"text": "攻击使敌方移动速度增加50%",
					"image": ""
				},
				{
					"text": "你是五星赠送秘术师",
					"image": ""
				},
				{
					"text": "无法攻击被阻挡的敌人，优先攻击攻击范围内的敌人",
					"image": ""
				},
				{
					"text": "攻击力、防御力、生命值上限减少99%",
					"image": ""
				},
				{
					"text": "只能攻击一名敌人",
					"image": ""
				},
				{
					"text": "攻击力变为10",
					"image": ""
				},
				{
					"text": "你是六星赠送战术家",
					"image": ""
				}
			]
		},
		{
			"question": "基础技力要求",
			"options": [{
					"text": "200"
				},
				{
					"text": "170"
				},
				{
					"text": "150"
				},
				{
					"text": "120"
				},
				{
					"text": "65"
				},
				{
					"text": "70"
				},
				{
					"text": "90"
				},
				{
					"text": "50"
				},
				{
					"text": "100"
				},
				{
					"text": "31-40"
				},
				{
					"text": "21-30"
				},
				{
					"text": "11-20"
				},
				{
					"text": "1-10"
				}
			]
		}
	],
    "switchTime": {
        "min": 50,
        "max": 150
    },
    "randomSwitch": true
}